{
  "version": "1.0",
  "source": "aws-deployment.arch",
  "generatedAt": "2026-05-19T22:22:46.565Z",
  "canvas": {
    "zoom": 0.6248564208591776,
    "offsetX": 215.98046875,
    "offsetY": 308.1244068386745,
    "width": 2176.5,
    "height": 699.1
  },
  "nodes": [
    {
      "id": "alb",
      "type": "aws/alb",
      "label": "App Load Balancer",
      "x": 734.5,
      "y": 380,
      "width": 80,
      "height": 80
    },
    {
      "id": "ecs_api",
      "type": "aws/ecs",
      "label": "API Service",
      "x": 1000.5,
      "y": 380,
      "width": 80,
      "height": 80
    },
    {
      "id": "ecs_worker",
      "type": "aws/ecs",
      "label": "Worker Service",
      "x": 1000.5,
      "y": 264,
      "width": 80,
      "height": 80
    },
    {
      "id": "lambda_fn",
      "type": "aws/lambda",
      "label": "Processor",
      "x": 1000.5,
      "y": 496,
      "width": 80,
      "height": 80
    },
    {
      "id": "aurora",
      "type": "aws/aurora",
      "label": "Aurora MySQL",
      "x": 1339,
      "y": 335.2,
      "width": 80,
      "height": 80
    },
    {
      "id": "elasticache",
      "type": "aws/elasticache",
      "label": "Redis",
      "x": 1339,
      "y": 451.2,
      "width": 80,
      "height": 80
    },
    {
      "id": "sqs_jobs",
      "type": "aws/sqs",
      "label": "Jobs Queue",
      "x": 1851.5,
      "y": 322.6,
      "width": 80,
      "height": 80
    },
    {
      "id": "sqs_dlq",
      "type": "aws/sqs",
      "label": "Dead Letter Queue",
      "x": 2036.5,
      "y": 322.6,
      "width": 80,
      "height": 80
    },
    {
      "id": "sns_notify",
      "type": "aws/sns",
      "label": "Notifications",
      "x": 1851.5,
      "y": 206.60000000000002,
      "width": 80,
      "height": 80
    },
    {
      "id": "users",
      "type": "oss/users",
      "label": "Users",
      "x": 40,
      "y": 73.39999999999998,
      "width": 80,
      "height": 80
    },
    {
      "id": "route53",
      "type": "aws/route53",
      "label": "Route 53",
      "x": 200,
      "y": 73.39999999999998,
      "width": 80,
      "height": 80
    },
    {
      "id": "cloudfront",
      "type": "aws/cloudfront",
      "label": "CloudFront",
      "x": 360,
      "y": 73.39999999999998,
      "width": 80,
      "height": 80
    },
    {
      "id": "s3_static",
      "type": "aws/s3",
      "label": "S3 Static",
      "x": 689.5,
      "y": 40,
      "width": 80,
      "height": 80
    },
    {
      "id": "cognito",
      "type": "aws/cognito",
      "label": "Cognito",
      "x": 360,
      "y": 396,
      "width": 80,
      "height": 80
    },
    {
      "id": "api_gateway",
      "type": "aws/apigateway",
      "label": "API Gateway",
      "x": 360,
      "y": 532,
      "width": 80,
      "height": 80
    },
    {
      "id": "s3_storage",
      "type": "aws/s3",
      "label": "S3 Storage",
      "x": 1831.5,
      "y": 563.1,
      "width": 80,
      "height": 80
    }
  ],
  "clusters": [
    {
      "id": "vpc",
      "label": "VPC  10.0.0.0/16",
      "x": 689.5,
      "y": 176,
      "width": 887.5,
      "height": 456
    },
    {
      "id": "public_subnet",
      "label": "Public Subnet  10.0.1.0/24",
      "x": 714.5,
      "y": 336,
      "width": 120,
      "height": 160
    },
    {
      "id": "private_app",
      "label": "Private Subnet — App  10.0.2.0/24",
      "x": 980.5,
      "y": 220,
      "width": 120,
      "height": 392
    },
    {
      "id": "private_data",
      "label": "Private Subnet — Data  10.0.3.0/24",
      "x": 1319,
      "y": 291.2,
      "width": 120,
      "height": 276
    },
    {
      "id": "messaging",
      "label": "Messaging",
      "x": 1831.5,
      "y": 162.60000000000002,
      "width": 305,
      "height": 276
    }
  ],
  "edges": [
    {
      "id": "e_0_users__route53",
      "from": "users",
      "to": "route53",
      "label": null,
      "style": "solid",
      "points": [
        {
          "x": 120,
          "y": 121.39999999999998
        },
        {
          "x": 120,
          "y": 121.39999999999998
        },
        {
          "x": 160,
          "y": 121.39999999999998
        },
        {
          "x": 200,
          "y": 121.39999999999998
        }
      ]
    },
    {
      "id": "e_1_route53__cloudfront",
      "from": "route53",
      "to": "cloudfront",
      "label": null,
      "style": "solid",
      "points": [
        {
          "x": 280,
          "y": 121.39999999999998
        },
        {
          "x": 280,
          "y": 121.39999999999998
        },
        {
          "x": 320,
          "y": 121.39999999999998
        },
        {
          "x": 360,
          "y": 121.39999999999998
        }
      ]
    },
    {
      "id": "e_2_cloudfront__s3_static",
      "from": "cloudfront",
      "to": "s3_static",
      "label": "static assets",
      "style": "dashed",
      "points": [
        {
          "x": 440,
          "y": 105.39999999999998
        },
        {
          "x": 480,
          "y": 88
        },
        {
          "x": 499.99999999999994,
          "y": 88
        },
        {
          "x": 520.375,
          "y": 88
        },
        {
          "x": 540.75,
          "y": 87.99999999999994
        },
        {
          "x": 561.5,
          "y": 88.00000000000006
        },
        {
          "x": 587.4374999999998,
          "y": 88.00000000000006
        },
        {
          "x": 613.3749999999999,
          "y": 88.00000000000006
        },
        {
          "x": 644.5,
          "y": 88
        },
        {
          "x": 689.5,
          "y": 88
        }
      ]
    },
    {
      "id": "e_3_cloudfront__alb",
      "from": "cloudfront",
      "to": "alb",
      "label": "HTTPS",
      "style": "solid",
      "points": [
        {
          "x": 440,
          "y": 137.39999999999998
        },
        {
          "x": 480,
          "y": 239.39999999999998
        },
        {
          "x": 500,
          "y": 239.39999999999998
        },
        {
          "x": 517.0416666666666,
          "y": 239.39999999999998
        },
        {
          "x": 534.0833333333333,
          "y": 239.39999999999998
        },
        {
          "x": 548.1666666666666,
          "y": 239.39999999999998
        },
        {
          "x": 562.25,
          "y": 239.39999999999998
        },
        {
          "x": 576.3333333333333,
          "y": 239.39999999999998
        },
        {
          "x": 590.4166666666666,
          "y": 239.39999999999998
        },
        {
          "x": 607.4583333333333,
          "y": 239.39999999999998
        },
        {
          "x": 624.5,
          "y": 239.39999999999998
        },
        {
          "x": 644.5,
          "y": 239.39999999999998
        },
        {
          "x": 684.5,
          "y": 412
        },
        {
          "x": 734.5,
          "y": 412
        }
      ]
    },
    {
      "id": "e_4_cognito__alb",
      "from": "cognito",
      "to": "alb",
      "label": "JWT",
      "style": "dashed",
      "points": [
        {
          "x": 440,
          "y": 444
        },
        {
          "x": 480,
          "y": 444
        },
        {
          "x": 521.125,
          "y": 444
        },
        {
          "x": 562.25,
          "y": 444
        },
        {
          "x": 603.375,
          "y": 444
        },
        {
          "x": 644.5,
          "y": 444
        },
        {
          "x": 734.5,
          "y": 444
        }
      ]
    },
    {
      "id": "e_5_api_gateway__lambda_fn",
      "from": "api_gateway",
      "to": "lambda_fn",
      "label": "invoke",
      "style": "solid",
      "points": [
        {
          "x": 440,
          "y": 580
        },
        {
          "x": 480,
          "y": 580
        },
        {
          "x": 511.125,
          "y": 580
        },
        {
          "x": 537.0625,
          "y": 580
        },
        {
          "x": 563,
          "y": 580
        },
        {
          "x": 583.7499999999999,
          "y": 580
        },
        {
          "x": 604.1249999999998,
          "y": 580
        },
        {
          "x": 624.4999999999999,
          "y": 580
        },
        {
          "x": 644.5,
          "y": 580
        },
        {
          "x": 684.5,
          "y": 544
        },
        {
          "x": 1000.5,
          "y": 544
        }
      ]
    },
    {
      "id": "e_9_ecs_api__sqs_jobs",
      "from": "ecs_api",
      "to": "sqs_jobs",
      "label": "publish",
      "style": "solid",
      "points": [
        {
          "x": 1080.5,
          "y": 437.6
        },
        {
          "x": 1241.5,
          "y": 437.6
        },
        {
          "x": 1241.5,
          "y": 577.2
        },
        {
          "x": 1582,
          "y": 577.2
        },
        {
          "x": 1622,
          "y": 560.2
        },
        {
          "x": 1642,
          "y": 560.2
        },
        {
          "x": 1659.0416666666665,
          "y": 560.2
        },
        {
          "x": 1676.0833333333333,
          "y": 560.2
        },
        {
          "x": 1690.1666666666665,
          "y": 560.2
        },
        {
          "x": 1704.25,
          "y": 560.2
        },
        {
          "x": 1718.3333333333333,
          "y": 560.2
        },
        {
          "x": 1732.4166666666665,
          "y": 560.2
        },
        {
          "x": 1749.4583333333333,
          "y": 560.2
        },
        {
          "x": 1766.5,
          "y": 560.2
        },
        {
          "x": 1786.5,
          "y": 560.2
        },
        {
          "x": 1826.5,
          "y": 386.6
        },
        {
          "x": 1851.5,
          "y": 386.6
        }
      ]
    },
    {
      "id": "e_10_ecs_api__s3_storage",
      "from": "ecs_api",
      "to": "s3_storage",
      "label": "put/get",
      "style": "dashed",
      "points": [
        {
          "x": 1080.5,
          "y": 456.8
        },
        {
          "x": 1231.5,
          "y": 456.8
        },
        {
          "x": 1231.5,
          "y": 588.2
        },
        {
          "x": 1582,
          "y": 588.2
        },
        {
          "x": 1622,
          "y": 605.2
        },
        {
          "x": 1642,
          "y": 605.2
        },
        {
          "x": 1659.0416666666665,
          "y": 605.2
        },
        {
          "x": 1676.0833333333333,
          "y": 605.2
        },
        {
          "x": 1690.1666666666665,
          "y": 605.2
        },
        {
          "x": 1704.25,
          "y": 605.2
        },
        {
          "x": 1718.3333333333333,
          "y": 605.2
        },
        {
          "x": 1732.4166666666665,
          "y": 605.2
        },
        {
          "x": 1749.4583333333333,
          "y": 605.2
        },
        {
          "x": 1766.5,
          "y": 605.2
        },
        {
          "x": 1786.5,
          "y": 605.2
        },
        {
          "x": 1831.5,
          "y": 595.1
        }
      ]
    },
    {
      "id": "e_11_ecs_worker__sqs_jobs",
      "from": "ecs_worker",
      "to": "sqs_jobs",
      "label": "consume",
      "style": "solid",
      "points": [
        {
          "x": 1080.5,
          "y": 312
        },
        {
          "x": 1231.5,
          "y": 312
        },
        {
          "x": 1231.5,
          "y": 280.2
        },
        {
          "x": 1582,
          "y": 280.2
        },
        {
          "x": 1622,
          "y": 354.6
        },
        {
          "x": 1642,
          "y": 354.6
        },
        {
          "x": 1662.375,
          "y": 354.6
        },
        {
          "x": 1682.75,
          "y": 354.6
        },
        {
          "x": 1703.4999999999998,
          "y": 354.6
        },
        {
          "x": 1729.4374999999995,
          "y": 354.6
        },
        {
          "x": 1755.375,
          "y": 354.6
        },
        {
          "x": 1786.5,
          "y": 354.6
        },
        {
          "x": 1851.5,
          "y": 354.6
        }
      ]
    },
    {
      "id": "e_13_ecs_worker__sns_notify",
      "from": "ecs_worker",
      "to": "sns_notify",
      "label": "notify",
      "style": "solid",
      "points": [
        {
          "x": 1080.5,
          "y": 288
        },
        {
          "x": 1221.5,
          "y": 288
        },
        {
          "x": 1221.5,
          "y": 269.2
        },
        {
          "x": 1582,
          "y": 269.2
        },
        {
          "x": 1622,
          "y": 290.6
        },
        {
          "x": 1642,
          "y": 290.6
        },
        {
          "x": 1659.0416666666665,
          "y": 290.6
        },
        {
          "x": 1676.0833333333333,
          "y": 290.6
        },
        {
          "x": 1690.1666666666665,
          "y": 290.6
        },
        {
          "x": 1704.25,
          "y": 290.6
        },
        {
          "x": 1718.3333333333333,
          "y": 290.6
        },
        {
          "x": 1732.4166666666665,
          "y": 290.6
        },
        {
          "x": 1749.4583333333333,
          "y": 290.6
        },
        {
          "x": 1766.5,
          "y": 290.6
        },
        {
          "x": 1786.5,
          "y": 290.6
        },
        {
          "x": 1826.5,
          "y": 254.60000000000002
        },
        {
          "x": 1851.5,
          "y": 254.60000000000002
        }
      ]
    },
    {
      "id": "e_15_lambda_fn__s3_storage",
      "from": "lambda_fn",
      "to": "s3_storage",
      "label": "presigned URL",
      "style": "dashed",
      "points": [
        {
          "x": 1080.5,
          "y": 544
        },
        {
          "x": 1221.5,
          "y": 544
        },
        {
          "x": 1221.5,
          "y": 599.2
        },
        {
          "x": 1582,
          "y": 599.2
        },
        {
          "x": 1622,
          "y": 616.6
        },
        {
          "x": 1642,
          "y": 616.6
        },
        {
          "x": 1659.0416666666665,
          "y": 616.6
        },
        {
          "x": 1676.0833333333333,
          "y": 616.6
        },
        {
          "x": 1690.1666666666665,
          "y": 616.6
        },
        {
          "x": 1704.25,
          "y": 616.6
        },
        {
          "x": 1718.3333333333333,
          "y": 616.6
        },
        {
          "x": 1732.4166666666665,
          "y": 616.6
        },
        {
          "x": 1749.4583333333333,
          "y": 616.6
        },
        {
          "x": 1766.5,
          "y": 616.6
        },
        {
          "x": 1786.5,
          "y": 616.6
        },
        {
          "x": 1831.5,
          "y": 627.1
        }
      ]
    },
    {
      "id": "e_6_alb__ecs_api",
      "from": "alb",
      "to": "ecs_api",
      "label": "HTTP/2",
      "style": "solid",
      "points": [
        {
          "x": 814.5,
          "y": 428
        },
        {
          "x": 1000.5,
          "y": 428
        }
      ]
    },
    {
      "id": "e_7_ecs_api__aurora",
      "from": "ecs_api",
      "to": "aurora",
      "label": "SQL",
      "style": "solid",
      "points": [
        {
          "x": 1080.5,
          "y": 399.2
        },
        {
          "x": 1339,
          "y": 399.20000000000005
        }
      ]
    },
    {
      "id": "e_8_ecs_api__elasticache",
      "from": "ecs_api",
      "to": "elasticache",
      "label": "cache",
      "style": "solid",
      "points": [
        {
          "x": 1080.5,
          "y": 418.4
        },
        {
          "x": 1251.5,
          "y": 418.4
        },
        {
          "x": 1251.5,
          "y": 499.2
        },
        {
          "x": 1339,
          "y": 499.20000000000005
        }
      ]
    },
    {
      "id": "e_12_ecs_worker__aurora",
      "from": "ecs_worker",
      "to": "aurora",
      "label": null,
      "style": "solid",
      "points": [
        {
          "x": 1080.5,
          "y": 336
        },
        {
          "x": 1221.5,
          "y": 336
        },
        {
          "x": 1221.5,
          "y": 367.2
        },
        {
          "x": 1339,
          "y": 367.20000000000005
        }
      ]
    },
    {
      "id": "e_14_sqs_jobs__sqs_dlq",
      "from": "sqs_jobs",
      "to": "sqs_dlq",
      "label": "on failure",
      "style": "dashed",
      "points": [
        {
          "x": 1931.5,
          "y": 370.6
        },
        {
          "x": 2036.5,
          "y": 370.6
        }
      ]
    }
  ]
}