# arch-cloud v1 · header: "arch-cloud [lr|tb]" · group <id>[<label>] [in <parent>] ·
# service <id>(<type>)[<label>] [in <parent>] · edges: a-->b · a -.->b (dashed) ·
# a<-->b (bidir) · chains: a-->b-->c · label: ": texto" · # comentarios
arch-cloud lr

service users(oss/users)[Users]
service route53(aws/route53)[Route 53]
service cloudfront(aws/cloudfront)[CloudFront]
service s3_static(aws/s3)[S3 Static]
service cognito(aws/cognito)[Cognito]
service api_gateway(aws/apigateway)[API Gateway]
service s3_storage(aws/s3)[S3 Storage]

group vpc [VPC 10.0.0.0/16]

group public_subnet [Public Subnet 10.0.1.0/24] in vpc
service alb(aws/alb)[App Load Balancer] in public_subnet

group private_app [Private Subnet — App 10.0.2.0/24] in vpc
service ecs_api(aws/ecs)[API Service] in private_app
service ecs_worker(aws/ecs)[Worker Service] in private_app
service lambda_fn(aws/lambda)[Processor] in private_app

group private_data [Private Subnet — Data 10.0.3.0/24] in vpc
service aurora(aws/aurora)[Aurora MySQL] in private_data
service elasticache(aws/elasticache)[Redis] in private_data

group messaging [Messaging]
service sqs_jobs(aws/sqs)[Jobs Queue] in messaging
service sqs_dlq(aws/sqs)[Dead Letter Queue] in messaging
service sns_notify(aws/sns)[Notifications] in messaging

# Capa de entrada
users --> route53 --> cloudfront --> alb : HTTPS
cloudfront -.-> s3_static : "static assets"

# Auth
cognito -.-> alb : JWT
api_gateway --> lambda_fn : invoke

# App tier
alb --> ecs_api : "HTTP/2"
ecs_api --> aurora : SQL
ecs_api --> elasticache : cache
ecs_api --> sqs_jobs : publish
ecs_api -.-> s3_storage : "put/get"

# Worker tier
ecs_worker --> sqs_jobs : consume
ecs_worker --> aurora
ecs_worker --> sns_notify : notify
sqs_jobs -.-> sqs_dlq : "on failure"

# Lambda
lambda_fn -.-> s3_storage : "presigned URL"
