name: "Arquitectura de Microservicios"
direction: LR

nodes:
  - id: clientes
    type: oss/users
    label: "clientes"
  - id: api_gateway
    type: oss/nginx
    label: "api gateway"
  - id: eventos
    type: oss/kafka
    label: "eventos"
  - id: quispe
    type: oss/lambda
    label: "evento quispe"

clusters:
  - id: servicios
    label: "Servicios"
    nodes:
      - id: auth
        type: oss/server
        label: "auth"
      - id: orders
        type: oss/server
        label: "orders"
      - id: payments
        type: oss/server
        label: "payments"

  - id: workers
    label: "Workers"
    nodes:
      - id: worker1
        type: oss/server
        label: "worker1"
      - id: worker2
        type: oss/server
        label: "worker2"

  - id: datos
    label: "Datos"
    nodes:
      - id: postgres
        type: oss/postgres
        label: "postgres"
      - id: redis
        type: oss/redis
        label: "redis"

  - id: observabilidad
    label: "Observabilidad"
    nodes:
      - id: prometheus
        type: oss/prometheus
        label: "prometheus"
      - id: grafana
        type: oss/grafana
        label: "grafana"

edges:
  - from: clientes
    to: api_gateway
  - from: api_gateway
    to: auth
  - from: api_gateway
    to: orders
  - from: api_gateway
    to: payments
  - from: auth
    to: eventos
    label: "publish"
    style: dashed
  - from: orders
    to: eventos
    label: "publish"
  - from: payments
    to: eventos
    label: "publish"
  - from: eventos
    to: worker1
    label: "consume"
  - from: eventos
    to: worker2
    label: "consume"
  - from: worker1
    to: postgres
  - from: worker2
    to: postgres
  - from: orders
    to: postgres
  - from: payments
    to: postgres
  - from: orders
    to: redis
  - from: payments
    to: redis
  - from: worker1
    to: prometheus
    style: dashed
  - from: prometheus
    to: grafana
  - from: quispe
    to: api_gateway
