# arch-cloud v1 · header: "arch-cloud [lr|tb]" · group <id>[<label>] [in <parent>] ·
# service <id>(<type>)[<label>] [in <parent>] · edges: a-->b · a -.->b (dashed) ·
# a<-->b (bidir) · chains: a-->b-->c · label: ": texto" · # comentarios
arch-cloud lr

service clientes(oss/users)[clientes]
service api_gateway(oss/nginx)[api gateway]
service eventos(oss/kafka)[eventos]
service quispe(oss/lambda)[evento quispe]

group servicios [Servicios]
service auth(oss/server) in servicios
service orders(oss/server) in servicios
service payments(oss/server) in servicios

group workers [Workers]
service worker1(oss/server) in workers
service worker2(oss/server) in workers

group datos [Datos]
service postgres(oss/postgres) in datos
service redis(oss/redis) in datos

group observabilidad [Observabilidad]
service prometheus(oss/prometheus) in observabilidad
service grafana(oss/grafana) in observabilidad

clientes --> api_gateway
api_gateway --> auth
api_gateway --> orders
api_gateway --> payments
auth -.-> eventos : publish
orders --> eventos : publish
payments --> eventos : publish
eventos --> worker1 : consume
eventos --> worker2 : consume
worker1 --> postgres
worker2 --> postgres
orders --> postgres
payments --> postgres
orders --> redis
payments --> redis
worker1 -.-> prometheus
prometheus --> grafana
quispe --> api_gateway
